{
  "homepage": "https://gowndll.github.io/portfolio/",
  "name": "haejukim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@notionhq/client": "^3.1.3",
    "@tanstack/react-query": "^5.80.6",
    "gh-pages": "^6.3.0",
    "next": "15.3.3",
    "notion-client": "^7.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remixicon": "^4.6.0",
    "styled-components": "^6.1.18",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "sass": "^1.89.1",
    "sass-loader": "^16.0.5",
    "typescript": "^5"
  }
}
